{
  "name": "live-stream-generator",
  "version": "1.0.0",
  "description": "HLS Live Stream Generator for 24/7 Radio",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "node-appwrite": "^21.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
